2023123456
caliacmad1822@gmail.com
demoaccount



<-------------------- CONTACT US.PHP 11/12/2023 11:18PM------------------>



<?php

include 'db.php';
session_start();
require 'vendor/autoload.php';
use PHPMailer\PHPMailer\PHPMailer;


if(isset($_POST['send'])){	
	
	$name = $_POST['name'];
	$email = $_POST['email'];
	$message = $_POST['message'];
	$to = 'axiel062023@gmail.com';
      
        $from = 'administrator@tau-ssims.online';	   
        $code = rand(100000, 900000);  
        $mail = new PHPMailer;
        $mail->isSMTP();
        $mail->SMTPDebug = false;
        $mail->Host = 'smtp.hostinger.com';
        $mail->Port = 587;
        $mail->SMTPAuth = true;
        $mail->Username = 'administrator@tau-ssims.online';
        $mail->Password = 'Adminssims2023!';
        $mail->setFrom('administrator@tau-ssims.online', 'TAU SSIMS');
        $mail->addReplyTo($from, $name);
        $mail->addAddress($to, 'User');
        $mail->Subject = 'Contact Message';
        $mail->msgHTML(file_get_contents('message.html'), __DIR__);
        $mail->Body = "$message";
        
        if (!$mail->send()) {
           echo 'Mailer Error: ' . $mail->ErrorInfo;
        } 
  
    $mysqli->query("INSERT INTO Contact_Message (`Name`, `Email`, `Message`) VALUES ('$name', '	$email', '	$message') ") or die($mysqli->error);
    header("location: contact_us.php");   		
    	
}


?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="imported/vendors/styles/style.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>TAU - SSIMS</title>    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/TAU logo.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://kit.fontawesome.com/93e3069a39.js" crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init("MDZK6oaYVC3YzD4LA");
        })();
    </script>
</head>
<body>
  
    <div class="container">
        <header>
            <div class="container-fluid">
                <div class="navb-logo">
                    <img src="assets/TAU logo.png" alt="hi">
                    <h2><span class="blink">TAU SSIMS</span></h2>
                </div>
    
                <div class="navb-items">
                    <ul class="main-nav">
                        <li class="item">
                            <a href="index.php">Home</a>
                        </li>
                        <li class="item">
                            <a href="about_us.php">About Us</a>
                        </li>
                        <li class="item" style="background-color: #031E23; color: white;">
                            <a href="contact_us.php">Contact Us</a>
                       </li>
                        <li class="item">
                            <a href="sports.php">Sports</a>
                        </li>
                        <li class="item">
                            <a href="socio.php">Sociocultural</a>
                        </li>
                        <li class="item" id="loginItem">
                            <a href="login.php">Login</a>
                        </li>
                    </ul>
                </div>
    
                <!-- Button trigger modal -->
                <div class="mobile-toggler">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#navbModal">
                        <i class="fa-solid fa-bars-staggered"></i>                
                    </a>
                </div>
    
                <!-- Modal -->
                <div class="modal fade" id="navbModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span class="material-icons-outlined">close</span></button>
                            </div>
                            <div class="modal-middle">
                                <img src="assets/TAU logo.png" alt="hi">
                                <h2><span class="blink">TAU SSIMS</span></h2>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li>
                                        <a href="index.php">
                                            <span class="material-icons-outlined" id="icon">home</span>
                                            <span class="name">HOME</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="about_us.php">
                                            <span class="material-icons-outlined" id="icon">people</span>
                                            <span class="name">ABOUT US</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li style="background-color: #031E23; color: white;">
                                        <a href="contact_us.php">
                                            <span class="material-icons-outlined" id="icon">contact_support</span>
                                            <span class="name">CONTACT US</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="sports.php">
                                            <span class="material-icons-outlined" id="icon">sports_tennis</span>
                                            <span class="name">SPORTS</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="socio.php">
                                            <span class="material-icons-outlined" id="icon">music_note</span>
                                            <span class="name">SOCIOCULTURAL</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="login.php">
                                            <span class="material-icons-outlined" id="icon">login</span>
                                            <span class="name">LOGIN</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="contact">
            <div class="contactInner">
                <div class="contactInfo">
                    <div class="contactInfoInner">
                        <h2>Contact Information</h2>
                        <ul class="info">
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <p>IT Center</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <p>09123456789</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>                                    
                                <p>youremail@gmail.com</p>
                            </li>
                        </ul>
                    </div>
                    <div class="social-media">
                        <a href="#" class="social-icon" id="fb"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" class="social-icon" id="git"><i class="fa-brands fa-github"></i></a>
                        <a href="#" class="social-icon" id="tg"><i class="fa-brands fa-telegram"></i></a>
                    </div>
                </div>
      <form method="Post">
                <div class="contactForm">
                    <h2>Send a message</h2>
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label style="text-transform: capitalize;">Name </label>
                                    <input type="text" id="name" name="name" class="form-control" />
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="email" id="email" name="email" class="form-control" />
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="form-group">
                                    <label>Write your message here</label>
                                    <textarea id="message" name="message" class="form-control"></textarea>
                                </div>
                            </div>
                        </div>
                        <button type="submit" value="Send" class="btn"  name="send">SEND</button>
                    </form>
                </div>
            </div>
        </section>
    </div>
    </form>
    <script>
        function sendMail() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            if (!name || !email || !message) {
                alert("Please fill in all fields.");
                return;
            }

            var params = {
                from_name: name,
                email_id: email,
                message: message
            };

            emailjs.send("service_8t9706l", "template_jmxzegj", params)
                .then(function (response) {
                    console.log("Email sent successfully: " + response.status);
                    alert("Success! Your email has been sent.");
                })
                .catch(function (error) {
                    console.error("Email failed to send: " + error);
                    alert("Oops! Something went wrong. Please try again later.");
                });
        }
    </script>
    <script src="imported/vendors/scripts/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>


<-------------------- ABOUT US.PHP 10/31/2023 5:44PM------------------>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="imported/vendors/styles/style.css" />
    <link rel="stylesheet" href="css/style.css">
    <title>TAU - SSIMS</title>    
    <link rel="icon" type="image/png" sizes="16x16" href="assets/TAU logo.png"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://kit.fontawesome.com/93e3069a39.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="container-fluid">
                <div class="navb-logo">
                    <img src="assets/TAU logo.png" alt="hi">
                    <h2><span class="blink">TAU SSIMS</span></h2>
                </div>
    
                <div class="navb-items">
                    <ul class="main-nav">
                        <li class="item">
                            <a href="index.php">Home</a>
                        </li>
                        <li class="item" style="background-color: #031E23; color: white;">
                            <a href="about_us.php">About Us</a>
                        </li>
                        <li class="item">
                            <a href="contact_us.php">Contact Us</a>
                       </li>
                        <li class="item">
                            <a href="sports.php">Sports</a>
                        </li>
                        <li class="item">
                            <a href="socio.php">Sociocultural</a>
                        </li>
                        <li class="item" id="loginItem">
                            <a href="login.php">Login</a>
                        </li>
                    </ul>
                </div>
    
                <!-- Button trigger modal -->
                <div class="mobile-toggler">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#navbModal">
                        <i class="fa-solid fa-bars-staggered"></i>                
                    </a>
                </div>
    
                <!-- Modal -->
                <div class="modal fade" id="navbModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span class="material-icons-outlined">close</span></button>
                            </div>
                            <div class="modal-middle">
                                <img src="assets/TAU logo.png" alt="hi">
                                <h2><span class="blink">TAU SSIMS</span></h2>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li>
                                        <a href="index.php">
                                            <span class="material-icons-outlined" id="icon">home</span>
                                            <span class="name">HOME</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li style="background-color: #031E23; color: white;">
                                        <a href="about_us.php">
                                            <span class="material-icons-outlined" id="icon">people</span>
                                            <span class="name">ABOUT US</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="contact_us.php">
                                            <span class="material-icons-outlined" id="icon">contact_support</span>
                                            <span class="name">CONTACT US</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="sports.php">
                                            <span class="material-icons-outlined" id="icon">sports_tennis</span>
                                            <span class="name">SPORTS</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="socio.php">
                                            <span class="material-icons-outlined" id="icon">music_note</span>
                                            <span class="name">SOCIOCULTURAL</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <a href="login.php">
                                            <span class="material-icons-outlined" id="icon">login</span>
                                            <span class="name">LOGIN</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="about">
            <div class="aboutUpperLeft">
                <div class="inUl">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati esse earum nobis autem vel 
                        inventore ea illum repellat dolorum aliquid nostrum aspernatur provident optio ut magnam 
                        nesciunt dolore eveniet quia asperiores, reiciendis nisi ipsum culpa. Quia aliquid, eligendi 
                        similique non nobis rem cum illo in repellat voluptatibus asperiores! Odio, tempora.</p>
                </div>
            </div>
            <div class="aboutUpperRight">
                <img src="./assets/first.png" class="desktop">
                <img src="./assets/first.jpg" class="mobile">
            </div>
        </section>

        <section class="values">
            <h1>Core Values</h1>
            <div class="inVal">
                <div class="img-val" style="background: green;">
                    <img src="./assets/values.png">
                </div>
                <ul style="background: blue;">
                    <li>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Error architecto mollitia reprehenderit vero voluptatum 
                            dolor! Libero incidunt alias esse culpa?</p>
                    </li>
                    <li>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Error architecto mollitia reprehenderit vero voluptatum 
                            dolor! Libero incidunt alias esse culpa?</p>
                    </li>
                    <li>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Error architecto mollitia reprehenderit vero voluptatum 
                            dolor! Libero incidunt alias esse culpa?</p>
                    </li>
                    <li>
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Error architecto mollitia reprehenderit vero voluptatum 
                            dolor! Libero incidunt alias esse culpa?</p>
                    </li>
                </ul>
            </div>

        </section>

    <script src="imported/vendors/scripts/core.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<!-- <meta http-equiv="refresh" content="5"> -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/editor.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">    
    <title>ADMIN - RescueMe</title>
</head>
<body>
    <div class="requests">
        <h2>Registered Students</h2>
        <div class="table">
            <section class="table__header">
                <a href="application_form.php">
                    <button id="add" name="add_stud">
                        <span class="material-icons-outlined">add</span>
                        <div class="text">
                            Apply for tryouts
                        </div>
                    </button>
                </a>
                <div class="searchbar">
                    <span class="material-icons-outlined" id="search">search</span>
                    <div class="input-group">
                        <input type="search" placeholder="Search here">
                    </div>
                </div>
            </section>
            <section class="table__body">
                <table class="mesa">
                    <thead class="mesa-head">
                        <tr>
                            <th> NAME <span class="icon-arrow">&UpArrow;</span></th>
                            <th> SEX <span class="icon-arrow">&UpArrow;</span></th>
                            <th> EMAIL <span class="icon-arrow">&UpArrow;</span></th>
                            <th> ACTION <span class="icon-arrow">&UpArrow;</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Greenhills</td>
                            <td>Female</td>
                            <td>gmpeligro2020@tau.edu.ph</td>
                            <td class="flex">
                                <button id="view"><a style="text-decoration: none; color: white" href="students.php">VIEW</a></button>
                                <button id="update"><a style="text-decoration: none; color: white" href="students.php">EDIT</a></button>
                                <button id="remove"><a style="text-decoration: none; color: white" href="students.php">DELETE</a></button>
                            </td>
                        </tr>
                    </tbody>     
                </table>
            </section>
        </div>
    </div>
    <script src="js/sorter.js"></script>       
</body>
</html>

<-------------------- INDEX.PHP ------------------>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>TAU - SSIMS</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/TAU logo.png"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="imported/vendors/styles/core.css" />
    <link rel="stylesheet" type="text/css" href="imported/vendors/styles/icon-font.min.css"/>
    <link rel="stylesheet" type="text/css" href="imported/vendors/styles/style.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/93e3069a39.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="container-fluid">
                <div class="navb-logo">
                    <img src="assets/mini.png" alt="hi">
                    <h3>TAU - SSIMS</h3>
                </div>
    
                <div class="navb-items">
                    <ul class="main-nav">
                        <li class="item">
                            <a href="index.php">HOME</a>
                        </li>
                        <li class="item">
                            <a href="#">ABOUT US</a>
                        </li>
                        <li class="item">
                            <a href="#">CONTACT US</a>
                        </li>
                        <li class="item">
                            <a href="#">SPORTS</a>
                       </li>
                        <li class="item">
                            <a href="#">SOCIOCULTURAL</a>
                        </li>
                        <li class="item">
                            <a href="login.php">LOGIN</a>
                        </li>
                    </ul>
                </div>

                <!-- Button trigger modal -->
                <div class="mobile-toggler">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#navbModal">
                        <i class="fa-solid fa-bars-staggered"></i>                
                    </a>
                </div>
    
                <!-- Modal -->
                <div class="modal fade" id="navbModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><span class="material-icons-outlined">close</span></button>
                            </div>
                            <div class="modal-middle">
                                <img src="assets/TAU lOGO.png" alt="hi">
                                <h3>TAU - SSIMS</h3>
                            </div>
                            <div class="modal-body">
                                <ul>
                                    <li id="dashboard">
                                        <a href="index.php">
                                            <span class="material-icons-outlined" id="icon">home</span>
                                            <span class="name">HOME</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li id="dashboard">
                                        <a href="#">
                                            <span class="material-icons-outlined" id="icon">people</span>
                                            <span class="name">ABOUT US</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li id="dashboard">
                                        <a href="#">
                                            <span class="material-icons-outlined" id="icon">contact_support</span>
                                            <span class="name">CONTACT US</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li id="dashboard">
                                        <a href="#">
                                            <span class="material-icons-outlined" id="icon">sports_tennis</span>
                                            <span class="name">SPORTS</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li id="dashboard">
                                        <a href="#">
                                            <span class="material-icons-outlined" id="icon">music_note</span>
                                            <span class="name">SOCIOCULTURAL</span>
                                        </a>
                                    </li>
                                </ul>
                                <ul>
                                    <li id="dashboard">
                                        <a href="login.php">
                                            <span class="material-icons-outlined" id="icon">login</span>
                                            <span class="name">LOGIN</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

    <table style="text-align: left; ">
            <tr>
                <th>What</th>
                <th>When</th>
                <th>Action</th>
            </tr>
            <?php  while($row3 = $result2->fetch_assoc()): ?>        
            <tr>
            <td style="width: 5%; border-top: solid 1px black;"><?php echo $row3['Message']; ?></td>
            <td style="width: 2%; border-top: solid 1px black;"><?php echo $row3['Date']; ?></td>
            <td style="width: 2%; border-top: solid 1px black; border-top: solid 1px black; ">
                <a onClick="return confirm('CONFIRM REQUEST');" style="text-decoration: none" href="dashboard?delete=<?php echo $row3['Sched_id']; ?>" data-color="#e95959">
                    <i class="icon-copy dw dw-delete-3"></i></a>
            </td>
        </tr>
            <?php endwhile; ?>
    </table>

        <div class="card-box pb-10">
            <table class="data-table table nowrap">
                <thead>
                    <tr>
                        <th>Event</th>
                        <th>Date</th>
                        <th class="datatable-nosort">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <?php  while($row3 = $result2->fetch_assoc()): ?> 
                    <tr>
                        <td><?php echo $row3['Message']; ?></td>
                        <td><?php echo $row3['Date']; ?></td>
                        <td>
                            <div class="table-actions">
                                <a onClick="return confirm('CONFIRM REQUEST');" style="text-decoration: none" href="list-of-students.php?delete=<?php echo $row['User_id']; ?>" data-color="#e95959">
                                    <i class="icon-copy dw dw-delete-3"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    <?php endwhile; ?>
                </tbody>
            </table>
        </div>


        <section class="home">  
            <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="imported/vendors/images/img1.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="color-white">First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imported/vendors/images/img3.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="color-white">Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="imported/vendors/images/img2.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="color-white">Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                                        <div class="carousel-item">
                        <img class="d-block w-100" src="imported/vendors/images/img2.jpg" alt="Fourth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="color-white">Fourth slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                                        <div class="carousel-item">
                        <img class="d-block w-100" src="imported/vendors/images/img2.jpg" alt="Fifth slide">
                        <div class="carousel-caption d-none d-md-block">
                            <h5 class="color-white">Fifth slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>						
        </section>

        <!-- js -->
    <script src="imported/vendors/scripts/core.js"></script>
    <script src="imported/vendors/scripts/script.min.js"></script>
    <script src="imported/vendors/scripts/process.js"></script>
    <script src="imported/vendors/scripts/layout-settings.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>

<?php 

include '../db.php';
session_start();
$User_id = $_SESSION["Username"];
require '../vendor/autoload.php';
use PHPMailer\PHPMailer\PHPMailer;


if(isset($_GET['active'])){	

	$id = $_GET['active'];
	
	$result = $mysqli->query("SELECT Status FROM Users WHERE User_id = $id") or die($mysqli->error());

	if($result->num_rows){
		$row = $result->fetch_array();
		$Status = $row['Status'];
	}
	
	if($Status=='Yes'){
    	
        $result1 = $mysqli->query("SELECT * FROM Student WHERE User_id=$id") or die($mysqli->error());
            foreach($result1 as $row){
            $email = $row['Email'];
        }
    	
    	    $name = 'TAU SSIMS';
            $from = 'administrator@tau-ssims.online';	   
            $message = 'We regret to inform you that your account has been blacklisted. Please contact your administrator.';  
                
            $mail = new PHPMailer;
            $mail->isSMTP();
            $mail->SMTPDebug = 2;
            $mail->Host = 'smtp.hostinger.com';
            $mail->Port = 587;
            $mail->SMTPAuth = true;
            $mail->Username = 'administrator@tau-ssims.online';
            $mail->Password = 'Adminssims2023!';
            $mail->setFrom('administrator@tau-ssims.online', 'TAU SSIMS');
            $mail->addReplyTo($from, $name);
            $mail->addAddress($email, 'User');
            $mail->Subject = 'Account Blacklisted';
            $mail->msgHTML(file_get_contents('message.html'), __DIR__);
            $mail->Body = $message;
            
                if (!$mail->send()) {
                   echo 'Mailer Error: ' . $mail->ErrorInfo;
                } 
                else {
                    $mysqli->query("UPDATE `Users` SET `Status`= 'No' WHERE User_id=$id") or die($mysqli->error);
            	    header("location: list-of-students.php");
                }		
	}
	elseif($Status=='No'){
	    
    	$result1 = $mysqli->query("SELECT * FROM Student WHERE User_id=$id") or die($mysqli->error());
            foreach($result1 as $row){
            $email = $row['Email'];
        }
    	
    	    $name = 'TAU SSIMS';
            $from = 'administrator@tau-ssims.online';	   
            $message = 'Welcome back! Your account has been activated.';  
                
            $mail = new PHPMailer;
            $mail->isSMTP();
            $mail->SMTPDebug = 2;
            $mail->Host = 'smtp.hostinger.com';
            $mail->Port = 587;
            $mail->SMTPAuth = true;
            $mail->Username = 'administrator@tau-ssims.online';
            $mail->Password = 'Adminssims2023!';
            $mail->setFrom('administrator@tau-ssims.online', 'TAU SSIMS');
            $mail->addReplyTo($from, $name);
            $mail->addAddress($email, 'User');
            $mail->Subject = 'Account Reactivation';
            $mail->msgHTML(file_get_contents('message.html'), __DIR__);
            $mail->Body = $message;
            
                if (!$mail->send()) {
                   echo 'Mailer Error: ' . $mail->ErrorInfo;
                } 
                else {
                    $mysqli->query("UPDATE `Users` SET `Status`= 'Yes' WHERE User_id=$id") or die($mysqli->error);
            	    header("location: list-of-students.php");
                }	
	}
}

?>

<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="UTF-8" />
		<title>TAU - SSIMS</title>

		<!-- Site favicon -->
		<link rel="icon" type="image/png" sizes="16x16" href="../assets/TAU logo.png"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
		
        <!-- CSS -->
		<link rel="stylesheet" type="text/css" href="../css/user.css">    
		<link rel="stylesheet" type="text/css" href="../imported/vendors/styles/core.css" />
		<link rel="stylesheet" type="text/css" href="../imported/vendors/styles/icon-font.min.css"/>
		<link rel="stylesheet" type="text/css" href="../imported/src/plugins/datatables/css/dataTables.bootstrap4.min.css"/>
		<link rel="stylesheet" type="text/css" href="../imported/src/plugins/datatables/css/responsive.bootstrap4.min.css"/>
		<link rel="stylesheet" type="text/css" href="../imported/vendors/styles/style.css" />
		<script src="https://kit.fontawesome.com/93e3069a39.js" crossorigin="anonymous"></script>

	</head>
	<body>
		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
			</div>
		</div>
		<div class="left-side-bar sidebar-light">
			<div class="profile">
                <div class="prof-top">
				    <img src="../assets/TAU logo.png">
                    <p class="studname">
                        <?php
							$name = $mysqli->query("SELECT First_Name, Middle_Name, Last_Name FROM Trainer WHERE User_id = $User_id") or die($mysqli->error);
								
							while($row = $name->fetch_assoc()) 
								{
									echo $row['First_Name']; echo ' ';
									echo $row['Middle_Name']; echo ' ';
									echo $row['Last_Name'];
								}
						?>
                    </p>
                </div>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li>
							<a href="dashboard.php" class="dropdown-toggle no-arrow">
								<span class="micon bi bi bi-house"></span>
                                <span class="mtext">Dashboard</span>
							</a>
						</li>
				<!--		<li>
							<a href="student-profile.php" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-person-check"></span>
								<span class="mtext">My Profile</span>
							</a>
						</li> -->
						<li>
							<a href="list-of-students.php" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-person-check"></span>
								<span class="mtext">Students</span>
							</a>
						</li>
						<li>
							<a href="../index.php" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-arrow-left"></span>
								<span class="mtext">Logout</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container"> 
			<div class="xs-pd-20-10 pd-ltr-20">
				<div class="title pb-20">
					<h2 class="h3 mb-0">Dashboard</h2>
				</div>
			
				<form method="Post" enctype="multipart/form-data">
					<div class="row">
						<div class="col-md-9">
							<div class="pd-20 card-box mb-30">
								<section>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
											    
												<table class="home">
												    <?php $query = $mysqli->query("SELECT s.*, u.* FROM Student as s INNER JOIN Users as u ON s.User_id = u.User_id ") or die($mysqli->error());
                        							while($row = $query->fetch_assoc()):
                        							    $file2 = $row['file'];
						                            ?>
                                                    <thead>
                                                        <tr>
                                                        <th>Pic</th>
                                                        <th>Name</th>
                                                        <th>Email</th>
                                                        <th>Active</th>
                                                        <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                        <td >
                                                            <?php if($file2 == ''): ?>
                            								    <img src="../uploads/User.png  "> 
                            								<?php elseif($file2 != ''): ?>
                              									<img src="../uploads/<?php echo $row['file']; ?>"> 
                            								<?php endif; ?>
                                                        </td> 
                                                    	<td ><?php echo $row['Last_Name'];?>, <?php echo $row['First_Name'];?> <?php echo $row['Middle_Name'];?></td>
                                                    	<td ><?php echo $row['Email'];?></td>
                                                    	<td ><a  onClick="return confirm('CONFIRM REQUEST');" style="text-decoration: none" href="list-of-students?active=<?php echo $row['User_id']; ?>"><?php echo $row['Status']; ?></a></td>
					                                    <td ><a  onClick="return confirm('CONFIRM REQUEST');" style="text-decoration: none" href="list-of-students.php?delete=<?php echo $row['User_id']; ?>">Delete</a>
                                                        </tr>
                                                    </tbody>
                                                    <?php endwhile; ?>
                                                </table>
                                                
											</div>
										</div>
									</div>
									
								</section>
							</div>
						</div>
						<div class="col-md-3" style="display: flex; align-items: center; flex-direction: column;">
							<div class="pd-20 card-box mb-30">
								<div class="img-profile">
								    <?php 
            				        $result1 = $mysqli->query("SELECT * FROM Trainer as s INNER JOIN Users as u ON s.User_id = u.User_id WHERE s.User_id = $User_id") or die($mysqli->error());
                        	        if($result1->num_rows){
                            			$row = $result1->fetch_array();
                            			$file = $row['file'];
            		                    }
				                    ?>
								    <?php if($file==''): ?>
								        <img src="../uploads/User.png  "> 
								    <?php elseif($file != ''): ?>
									    <img src="../uploads/<?php echo $row['file']; ?>"> 
								    <?php endif; ?>
								</div>
							</div>
						
						</div>
					</div>
				</form>
			</div>
		</div>

		<!-- js -->

		<script>
			const passwordInput = document.getElementById('password-input');
			const togglePassword = document.getElementById('toggle-password');
			const toggleIcon = document.getElementById('toggle-icon');

			togglePassword.addEventListener('click', function() {
				if (passwordInput.type === 'password') {
					passwordInput.type = 'text';
					toggleIcon.classList.remove('fa-eye-slash');
					toggleIcon.classList.add('fa-eye');
				} else {
					passwordInput.type = 'password';
					toggleIcon.classList.remove('fa-eye');
					toggleIcon.classList.add('fa-eye-slash');
				}
			});
		</script>

		<script src="../imported/vendors/scripts/core.js"></script>
		<script src="../imported/vendors/scripts/script.min.js"></script>
		<script src="../imported/vendors/scripts/process.js"></script>
		<script src="../imported/vendors/scripts/layout-settings.js"></script>
		<script src="../imported/vendors/scripts/dashboard3.js"></script>
	</body>
</html>
<-------------------- LOGIN.PHP ------------------>

<?php

include 'db.php';
session_start();

if(isset($_POST['log'])){	
	
	$uname=$_POST['username'];
    $password=$_POST['password'];
    $sql="select * from Users where Username='".$uname."'AND Password='".$password."' limit 1";
    $result = $mysqli->query($sql);
    
    if(mysqli_num_rows($result)==1){
        header("location: home.php"); $_SESSION["Username"] = $_POST['username'];
    }
}

?>

<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="UTF-8" />
		<title>TAU - SSIMS</title>

		<!-- Site favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="imported/vendors/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="assets/mini.png"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- Google Font -->
		<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/> -->

		<!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="imported/vendors/styles/core.css" />
		<link rel="stylesheet" type="text/css" href="imported/vendors/styles/icon-font.min.css"/>
		<link rel="stylesheet" type="text/css" href="imported/vendors/styles/style.css" />
	</head>
	<body class="login-page">
		<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
			<div class="container">
                <div class="login-box border-radius-10">
                    <div class="login-title">
                        <h2 class="text-center">Sign in to continue</h2>
                    </div>
                    <form method = "Post">
                        <div class="input-group custom">
                            <input autocomplete="off" type="text" class="form-control form-control-lg" placeholder="Username" name="username" required/>
                            <div class="input-group-append custom">
                                <span class="input-group-text">
                                    <i class="icon-copy dw dw-user1"></i>
                                </span>
                            </div>
                        </div>
                        <div class="input-group custom">
                            <input autocomplete="off" id="password-input" type="password" class="form-control form-control-lg" placeholder="Password" name="password" required/>
                            <div class="input-group-append custom">
                                <span id="toggle-password" class="input-group-text" style="cursor: pointer">
                                    <i id="toggle-icon" class="icon-copy bi bi-eye-slash"></i>
                                </span>
                            </div>
                        </div>
                        <div class="row pb-30">
                            <div class="col">
                                <div class="forgot-password">
                                    <a href="forgotpassword.php" style="font-size: 14px;">Forgot Password?</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="input-group mb-0">
                                    <input name="log" type="submit" class="btn btn-lg btn-block" data-bgcolor="#336b4f" data-color="#ffffff">
                                </div>
                                <div class="font-16 weight-600 pt-10 pb-10 text-center" data-color="#707373">OR</div>
                                <div class="input-group mb-0" id="reg-btn">
                                    <a class="btn btn-lg btn-block" style="border: 1px solid #336b4f;" href="registration.php">Register</a>
                                </div>
                                <div class="font-16 weight-600 pt-10 pb-10 text-center" data-color="#707373"></div>
                                <div class="input-group mb-0" id="reg-btn">
                                    <a class="btn btn-lg btn-block" style="border: 1px solid #336b4f;" href="index.php">Back</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
			</div>
		</div>
		<!-- js -->
        <script>
            const passwordInput = document.getElementById('password-input');
            const togglePassword = document.getElementById('toggle-password');
            const toggleIcon = document.getElementById('toggle-icon');

            togglePassword.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleIcon.classList.remove('bi-eye-slash');
                    toggleIcon.classList.add('bi-eye');
                } else {
                    passwordInput.type = 'password';
                    toggleIcon.classList.remove('bi-eye');
                    toggleIcon.classList.add('bi-eye-slash');
                }
            });
        </script>

		<script src="imported/vendors/scripts/core.js"></script>
		<script src="imported/vendors/scripts/script.min.js"></script>
		<script src="imported/vendors/scripts/process.js"></script>
		<script src="imported/vendors/scripts/layout-settings.js"></script>
	</body>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/93e3069a39.js" crossorigin="anonymous"></script>
    <title>Sign in & Sign up Form</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <div class="box">
        <div class="inner-box">
          <div class="forms-wrap">
            <form autocomplete="off" method="POST" class="sign-in-form">

              <div class="heading">
                <h2>Welcome Back</h2>
                <h6>Not registered yet?</h6>
                <a href="registration.php" class="toggle">Sign up</a>
              </div>

              <div class="actual-form">
                <div class="input-field">
                  <i class="fa-regular fa-envelope"></i>                  
                  <input type="email" name="email" placeholder="Email"  autocomplete="off" required/>
                </div>

                <div class="input-field" style="margin-bottom: 10px;">
                  <i class="fas fa-lock"></i>
                  <input type="password" name="password" minlength="6" placeholder="Password" autocomplete="off" required/>
                </div>

                <div class="fp">
                  <a href="#">Forgot Password?</a>
                </div>

                <input type="submit" name="login" value="Sign In" class="sign-btn" />

                <div class="return">
                  <a href="#"><i class="fa-solid fa-caret-left"></i> Go back</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <!-- Javascript file -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>

<-------------------- FORGOT PASSWORD.PHP ------------------>

<?php

include 'db.php';
session_start();
require 'vendor/autoload.php';
use PHPMailer\PHPMailer\PHPMailer;

$id = 0;
$e= 'Email';
$update = true;

if(isset($_POST['getcode'])){	
	
	$email = $_POST['email'];
	//$getcode = $_POST['getcode'];
      
    if($email==''){
        $update = false;
        $es= 'Enter email';
    }  
    elseif($email!=''){  
        $name = 'TAU SSIMS';
        $from = 'administrator@tau-ssims.online';	   
        $code = rand(100000, 900000);  
            
        $mail = new PHPMailer;
        $mail->isSMTP();
        $mail->SMTPDebug = 2;
        $mail->Host = 'smtp.hostinger.com';
        $mail->Port = 587;
        $mail->SMTPAuth = true;
        $mail->Username = 'administrator@tau-ssims.online';
        $mail->Password = 'Adminssims2023!';
        $mail->setFrom('administrator@tau-ssims.online', 'TAU SSIMS');
        $mail->addReplyTo($from, $name);
        $mail->addAddress($email, 'User');
        $mail->Subject = 'Reset Password';
        $mail->msgHTML(file_get_contents('message.html'), __DIR__);
        $mail->Body = 'Your activation code is: ' ."$code";
        
            if (!$mail->send()) {
               echo 'Mailer Error: ' . $mail->ErrorInfo;
            } 
            else {   
            	    header("location: forgotpassword.php"); 
            }		
    }		
}

?>

<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="UTF-8" />
		<title>TAU - SSIMS</title>

		<!-- Site favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="imported/vendors/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="assets/mini.png"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- Google Font -->
		<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/> -->

		<!-- CSS -->
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="imported/vendors/styles/core.css" />
		<link rel="stylesheet" type="text/css" href="imported/vendors/styles/icon-font.min.css"/>
		<link rel="stylesheet" type="text/css" href="imported/vendors/styles/style.css" />
	</head>
	<body class="login-page">
		<div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
			<div class="container">
                <div class="login-box border-radius-10">
                    <div class="login-title">
                        <h2 class="text-center">Reset Password</h2>
                    </div>
                    
        <!-- Pop up message Email Required -->
                    <?php if ($update == false): ?>
                        <div class="login-title">
                            <h2 class="text-center">Email Required</h2>
                        </div>
                    <?php endif; ?>
                    
                    <form method = "Post">
                        <div class="input-group custom">
                            <input autocomplete="off" type="text" class="form-control form-control-lg"  placeholder="<?php echo $e; ?>"name="email" required />
                            <div class="input-group-append custom">
                              <!--   <span class="input-group-text">
                                    <i class="icon-copy dw dw-user1"></i>
                                </span> -->
                            </div>
                        </div>
                        <div class="input-group custom">
                            <input autocomplete="off" type="text" class="form-control form-control-lg" placeholder="Verification Code" name="code" required/>
                            <div class="input-group-append custom">
                                <span class="input-group-text">
                                   <button name="getcode" type="submit" class="btn btn-lg btn-block" data-bgcolor="#336b4f" data-color="#ffffff">Get Code</button>
                                </span> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="input-group mb-0">
                                    <input name="contact" type="submit" class="btn btn-lg btn-block" data-bgcolor="#336b4f" data-color="#ffffff">
                                </div>
                                <div class="font-16 weight-600 pt-10 pb-10 text-center" data-color="#707373">OR</div>
                                <div class="input-group mb-0" id="reg-btn">
                                    <a class="btn btn-lg btn-block" style="border: 1px solid #336b4f;" href="login.php">Back</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
			</div>
		</div>
		<!-- js -->
        <script>
            const passwordInput = document.getElementById('password-input');
            const togglePassword = document.getElementById('toggle-password');
            const toggleIcon = document.getElementById('toggle-icon');

            togglePassword.addEventListener('click', function() {
                if (passwordInput.type === 'password') {
                    passwordInput.type = 'text';
                    toggleIcon.classList.remove('bi-eye-slash');
                    toggleIcon.classList.add('bi-eye');
                } else {
                    passwordInput.type = 'password';
                    toggleIcon.classList.remove('bi-eye');
                    toggleIcon.classList.add('bi-eye-slash');
                }
            });
        </script>

		<script src="imported/vendors/scripts/core.js"></script>
		<script src="imported/vendors/scripts/script.min.js"></script>
		<script src="imported/vendors/scripts/process.js"></script>
		<script src="imported/vendors/scripts/layout-settings.js"></script>
	</body>
</html>



DESKAPP


<!DOCTYPE html>
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>DeskApp - Bootstrap Admin Dashboard HTML Template</title>

		<!-- Site favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="imported/imported/vendors/images/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="imported/vendors/images/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="imported/vendors/images/favicon-16x16.png"/>

		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		
        <!-- CSS -->
		<link rel="stylesheet" type="text/css" href="imported/vendors/styles/core.css" />
		<link rel="stylesheet" type="text/css" href="imported/vendors/styles/icon-font.min.css"/>
		<link rel="stylesheet" type="text/css" href="imported/src/plugins/datatables/css/dataTables.bootstrap4.min.css"/>
		<link rel="stylesheet" type="text/css" href="imported/src/plugins/datatables/css/responsive.bootstrap4.min.css"/>
		<link rel="stylesheet" type="text/css" href="imported/vendors/styles/style.css" />


	</head>
	<body>
		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>
			</div>
			<div class="header-right">
				<div class="dashboard-setting user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="javascript:;"
							data-toggle="right-sidebar"
						>
							<i class="dw dw-settings2"></i>
						</a>
					</div>
				</div>
				<div class="user-notification">
					<div class="dropdown">
						<a
							class="dropdown-toggle no-arrow"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<i class="icon-copy dw dw-notification"></i>
							<span class="badge notification-active"></span>
						</a>
						<div class="dropdown-menu dropdown-menu-right">
							<div class="notification-list mx-h-350 customscroll">
								<ul>
									<li>
										<a href="#">
											<img src="imported/vendors/images/img.jpg" alt="" />
											<h3>John Doe</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="imported/vendors/images/photo1.jpg" alt="" />
											<h3>Lea R. Frith</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="imported/vendors/images/photo2.jpg" alt="" />
											<h3>Erik L. Richards</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="imported/vendors/images/photo3.jpg" alt="" />
											<h3>John Doe</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="imported/vendors/images/photo4.jpg" alt="" />
											<h3>Renee I. Hansen</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
									<li>
										<a href="#">
											<img src="imported/vendors/images/img.jpg" alt="" />
											<h3>Vicki M. Coleman</h3>
											<p>
												Lorem ipsum dolor sit amet, consectetur adipisicing
												elit, sed...
											</p>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="imported/vendors/images/photo1.jpg" alt="" />
							</span>
							<span class="user-name">Ross C. Lopez</span>
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
						>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-user1"></i> Profile</a
							>
							<a class="dropdown-item" href="profile.html"
								><i class="dw dw-settings2"></i> Setting</a
							>
							<a class="dropdown-item" href="faq.html"
								><i class="dw dw-help"></i> Help</a
							>
							<a class="dropdown-item" href="login.html"
								><i class="dw dw-logout"></i> Log Out</a
							>
						</div>
					</div>
				</div>
				<div class="github-link">
					<a href="https://github.com/dropways/deskapp" target="_blank"
						><img src="imported/vendors/images/github.svg" alt=""
					/></a>
				</div>
			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Layout Settings
					<span class="btn-block font-weight-400 font-12"
						>User Interface Settings</span
					>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-white active"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-dark"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-light"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-dark active"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
					<div class="sidebar-radio-group pb-10 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-1"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebaricon-1"
								><i class="fa fa-angle-down"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-2"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-2"
							/>
							<label class="custom-control-label" for="sidebaricon-2"
								><i class="ion-plus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-3"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-3"
							/>
							<label class="custom-control-label" for="sidebaricon-3"
								><i class="fa fa-angle-double-right"></i
							></label>
						</div>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
					<div class="sidebar-radio-group pb-30 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-1"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-1"
								><i class="ion-minus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-2"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-2"
							/>
							<label class="custom-control-label" for="sidebariconlist-2"
								><i class="fa fa-circle-o" aria-hidden="true"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-3"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-3"
							/>
							<label class="custom-control-label" for="sidebariconlist-3"
								><i class="dw dw-check"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-4"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-4"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-4"
								><i class="icon-copy dw dw-next-2"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-5"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-5"
							/>
							<label class="custom-control-label" for="sidebariconlist-5"
								><i class="dw dw-fast-forward-1"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-6"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-6"
							/>
							<label class="custom-control-label" for="sidebariconlist-6"
								><i class="dw dw-next"></i
							></label>
						</div>
					</div>

					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="index.html">
					<img src="imported/vendors/images/deskapp-logo.svg" alt="" class="dark-logo" />
					<img
						src="imported/vendors/images/deskapp-logo-white.svg"
						alt=""
						class="light-logo"
					/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<i class="ion-close-round"></i>
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-house"></span
								><span class="mtext">Home</span>
							</a>
							<ul class="submenu">
								<li><a href="index.html">Dashboard style 1</a></li>
								<li><a href="index2.html">Dashboard style 2</a></li>
								<li><a href="index3.html">Dashboard style 3</a></li>
							</ul>
                        </li>
						<li>
							<a href="calendar.html" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-calendar4-week"></span
								><span class="mtext">Calendar</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="xs-pd-20-10 pd-ltr-20">

			</div>
		</div>

		<!-- js -->
		<script src="imported/vendors/scripts/core.js"></script>
		<script src="imported/vendors/scripts/script.min.js"></script>
		<script src="imported/vendors/scripts/process.js"></script>
		<script src="imported/vendors/scripts/layout-settings.js"></script>
		<script src="imported/src/plugins/apexcharts/apexcharts.min.js"></script>
		<script src="imported/src/plugins/datatables/js/jquery.dataTables.min.js"></script>
		<script src="imported/src/plugins/datatables/js/dataTables.bootstrap4.min.js"></script>
		<script src="imported/src/plugins/datatables/js/dataTables.responsive.min.js"></script>
		<script src="imported/src/plugins/datatables/js/responsive.bootstrap4.min.js"></script>
		<script src="imported/vendors/scripts/dashboard3.js"></script>
	</body>
</html>


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

main {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #c6ecc6;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box {
  width: 30%;
  margin: 0 auto;
  height: 550px;
  background-color: #fff;
  border-radius: 3.3rem;
  box-shadow: 0 60px 40px -30px rgba(0, 0, 0, 0.27);
}

.forms-wrap {
  height: 100%;
  width: 100%;
}

form {
  padding: 40px;
}

.logo {
  display: flex;
  align-items: center;
  border: none;
}

.logo img {
  width: auto;
  height: 2.5rem;
  margin-right: 0.3rem;
  border-radius: 5px;
}

.logo h4 {
  font-size: 1.1rem;
  color: #151111;
}

.logo h4 span{
    text-transform: uppercase;
    letter-spacing: -3px;
    font-weight: light;
}

.heading{
    margin-top: 20px;
    text-align: center;
}

.heading h2 {
  font-size: 2.1rem;
  font-weight: 600;
  color: #151111;
}

.heading h6 {
  color: #bababa;
  font-weight: 400;
  font-size: 0.75rem;
  display: inline;
}

.actual-form{
    margin-top: 50px;
}

.toggle {
  color: #151111;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 500;
  transition: 0.3s;
}

.toggle:hover {
    color: rgb(7, 199, 7);
}

.input-field {
    width: 100%;
    margin-bottom: 1.5rem;
    height: 2.5rem;
    border-bottom: 1px solid #d2d2d2;
    display: grid;
    grid-template-columns: 15% 75% 10%;
    padding: 0 0.4rem;
    position: relative;
}
  
.input-field i {
    text-align: center;
    line-height: 3rem;
    color: #acacac;
    transition: 0.5s;
    font-size: 1rem;
}

.input-field input {
    outline: none;
    border: none;
    background: none;
    line-height: 100%;
    font-weight: 600;
    font-size: 1rem;
    color: #333;
}
  
.input-field input::placeholder {
    color: #aaa;
}

.fp{
    margin-bottom: 50px;
    text-align: right;
}

.fp a {
    color: #151111;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: 0.3s;
}
  
.fp a:hover {
    color: rgb(117, 207, 117);
}

.sign-btn {
  display: inline-block;
  width: 100%;
  height: 43px;
  background-color: #336b4f;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-bottom: 1rem;
  transition: 0.3s;
}

.sign-btn:hover {
  background-color: rgb(93, 143, 93);
}

.reg-btn {
  display: inline-block;
  width: 250px;
  height: 43px;
  background-color: #336b4f;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 0.8rem;
  font-size: 0.8rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  transition: 0.3s;
}

.reg-btn:hover {
  background-color: rgb(93, 143, 93);
}

.return{
  width: 100%;
  text-align: center;
}

.return a{
  color: #151111;
  font-size: 0.85rem;
  font-weight: 500;
  transition: 0.3s;
}

.gc{
  margin-bottom: 50px;
  text-align: right;
}

.gc input {
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  transition: 0.3s;
  background-color: #333;
  padding: 7px 15px;
  border-radius: 0.5rem;
  border: none;
}

.text {
  color: #bbb;
  font-size: 0.7rem;
}

.text a {
  color: #bbb;
  transition: 0.3s;
}

.text a:hover {
  color: #8371fd;
}

.error{
    width: 100%;
    text-align: center;
}

.error h4{
    font-size: 14px;
    font-weight: 500;
    color: red;
}

.container{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #c6ecc6;
  display: flex;
  justify-content: center;
}

.header{
  background-color: white;
  height: 60px;
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.in-head a{
  text-decoration: none;
  margin: 10px;
  color: #333;
  font-weight: 600;
  padding: 10px 15px;
}

@media (max-width: 1200px){
  .box{
      width: 35%;
  }
}

@media (max-width: 1100px){
  .box{
      width: 40%;
  }
}

@media (max-width: 1024px){
  .box{
      width: 50%;
  }
}

@media (max-width: 850px) {
  .box {
    height: auto;
    max-width: 550px;
    width: 60%;
  }

}

@media (max-width: 768px){
    .box{
        width: 85%;
    }
    
    .reg-btn{
        width: 100%;
    }
}

@media (max-width: 530px) {

    main {
        padding: 1rem;
        background: none;
    }

    .inner-box {
        padding: 0;
        width: 100%;
    }

    .box{
        border-radius: 0;
        width: 100%;
        box-shadow: none;
    }

    .heading h2{
        font-size: 1.9rem;
    }

    form {
        padding: 1rem 2rem 1.5rem;
    }
}